{
  "name": "aonsoku-native-audio",
  "version": "0.1.0",
  "private": true,
  "description": "Native audio playback plugin for Aonsoku",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src/", "ios/", "android/"],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  }
}
